<html>
<head>
	<meta name='viewport' content='width=device-width initial-scale=1'>
	<title>Адаптивная вёрстка</title>
	<link rel='stylesheet' href='index.css'>
</head>
<body>
	<header>
		<br><h3 id='header'><a href='https://website460597.nicepage.io/Home.html'>Home</a>	<a href='https://website460597.nicepage.io/About-Company.html'>About Company</a></h3>
	</header>
	<div id='title'>
		<h1>We'll help manage your business</h1><br>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore<br>eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br>sunt in culpa</p><br>
		<p>Images from <a href='https://freepik.com/photos/business'>Freepic</a></p><br>
	</div>
	<div id='im'>
		<p>
			<image class='image' src='https://avatars.mds.yandex.net/i?id=60ab88b3a05a22cab85c240c8afd56671740a8c7-8258224-images-thumbs&n=13'>
			<image class='image' src='https://avatars.mds.yandex.net/i?id=60ab88b3a05a22cab85c240c8afd56671740a8c7-8258224-images-thumbs&n=13'>
			<image class='image' src='https://avatars.mds.yandex.net/i?id=60ab88b3a05a22cab85c240c8afd56671740a8c7-8258224-images-thumbs&n=13'>
			<image class='image' src='https://avatars.mds.yandex.net/i?id=60ab88b3a05a22cab85c240c8afd56671740a8c7-8258224-images-thumbs&n=13'>
			<image class='image' src='https://avatars.mds.yandex.net/i?id=60ab88b3a05a22cab85c240c8afd56671740a8c7-8258224-images-thumbs&n=13'>
			<image class='image' src='https://avatars.mds.yandex.net/i?id=60ab88b3a05a22cab85c240c8afd56671740a8c7-8258224-images-thumbs&n=13'>
		</p>
	</div>
	<footer>
		<div class='footer'><br>
			<p class='footer_text'>Sample text. Click to select the text box. Click again or double<br>click to start editing the text.</p><br>
			<p class='footer_text'><a href='https://website460597.nicepage.io/Page-2.html?version=47534682-0e46-43d9-9c3c-bcc57fd2794d#'>HTML Template</a> created with
				<a href='https://website460597.nicepage.io/Page-2.html?version=47534682-0e46-43d9-9c3c-bcc57fd2794d#'>Free Website Builder</a>.</p><br>
		</div>
	</footer>
</body>
</html>