@media(min-width:1024px) and (max-width:1440px)
	{
		#im
		{
			text-align:center;
		}
		#header
		{
			text-align:right;
			margin-right:50px;
		}
		#title
		{
			text-align:center;
		}
		.image
		{
			widht:25%;
			height:25%;
			padding:5px;
		}
		.footer
		{
			background-color:black;
			text-align:center;
		}
		.footer_text
		{
			color:white;
		}
	}
@media(min-width:2560px)
	{
		#im
		{
			text-align:center;
		}
		#header
		{
			text-align:right;
			margin-right:50px;
		}
		#title
		{
			text-align:center;
			font-size:30pt;
		}
		.image
		{
			widht:25%;
			height:25%;
			padding:5px;
		}
		.footer
		{
			background-color:black;
			text-align:center;
		}
		.footer_text
		{
			color:white;
			font-size:30pt;
		}
	}
@media(min-width:768px) and (max-width:868px)
	{
		#im
		{
			text-align:center;
		}
		#header
		{
			text-align:right;
			margin-right:50px;
		}
		#title
		{
			text-align:center;
			font-size:30pt;
		}
		.image
		{
			width:100%;
			height:80%;
			padding:5px;
			margin:15px;
		}
		.footer
		{
			background-color:black;
			text-align:center;
		}
		.footer_text
		{
			color:white;
			font-size:20pt;
		}
	}
@media(min-width:320px) and (max-width:500px)
	{
		#im
		{
			text-align:center;
		}
		#header
		{
			text-align:right;
			margin-right:50px;
		}
		#title
		{
			text-align:center;
			font-size:15pt;
		}
		.image
		{
			width:100%;
			height:30%;
			padding:5px;
			margin:15px;
		}
		.footer
		{
			background-color:black;
			text-align:center;
		}
		.footer_text
		{
			color:white;
			font-size:15pt;
		}
	}