<html>
<head>
	<title>Animation</title>
</head>
<style>
	@keyframes anim_auto
	{
		from
		{
			margin-left:0%;
		}
		50%
		{
			background-color:red;
		}
		to
		{
			margin-left:85%;
			background-color:navy;
		}
	}
	@keyframes anim_wheel
	{
		from
		{
			transform:rotate(0deg);
		}
		to
		{
			transform:rotate(720deg);
		}
	}
	#auto
	{
		animation-name:anim_auto;
		animation-duration:5s;
	}
	#wheel
	{
		transform:rotate(45deg);
		position:relative;
		animation-name:anim_wheel;
		animation-duration:5s;
	}
	#wheel2
	{
		position:relative;
		top:-11px;
		left:35px;
		animation-name:anim_wheel;
		animation-duration:5s;
	}
</style>
<body>
	<div id='auto'>
		<div id='body'><image src='машина.png'></div>
		<div><image id='wheel' src='колесо.png'></div>
		<div><image id='wheel2' src='колесо.png'></div>
	</div>
</body>
</html>